[defaults]
host_key_checking = False
inventory = inventory/
roles_path = roles/
vault_password_file = .vault_pass
remote_user = deploy
become = True
become_method = sudo
gathering = smart
fact_caching = memory

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s