[all:vars]
ansible_user=deploy
ansible_ssh_private_key_file=~/.ssh/id_rsa

[backend_servers]
staging-backend.example.com

[frontend_servers]
staging-frontend.example.com

[database_servers]
staging-db.example.com
